cabal-version:      3.8
name:               aihc-parser-cli
version:            0.1.0.0
build-type:         Simple
license:            MIT
license-file:       LICENSE
author:             David Himmelstrup
maintainer:         lemmih@gmail.com
category:           Compilers
synopsis:           CLI interface for aihc-parser and aihc-lexer

library
  exposed-modules:
      Aihc.Parser.CLI.Lexer
    , Aihc.Parser.CLI.Parser
  hs-source-dirs:   src
  build-depends:
      base >=4.16 && <5
    , aihc-parser
    , text >=1.2
    , optparse-applicative
  ghc-options:        -Wall -Werror
  default-language: GHC2021

executable aihc-lexer
  hs-source-dirs:     app/aihc-lexer
  main-is:            Main.hs
  build-depends:
      base >=4.16 && <5
    , aihc-parser-cli
  ghc-options:        -Wall -Werror
  default-language:   Haskell2010

executable aihc-parser
  hs-source-dirs:     app/aihc-parser
  main-is:            Main.hs
  build-depends:
      base >=4.16 && <5
    , aihc-parser-cli
  ghc-options:        -Wall -Werror
  default-language:   Haskell2010
