[("C compiler command", "gcc")
,("C compiler flags", "--target=x86_64-apple-darwin -Qunused-arguments")
,("C++ compiler command", "g++")
,("C++ compiler flags", "--target=x86_64-apple-darwin")
,("C compiler link flags", "--target=x86_64-apple-darwin -Wl,-no_fixup_chains -Wl,-no_warn_duplicate_libraries")
,("C compiler supports -no-pie", "NO")
,("CPP command", "gcc")
,("CPP flags", "-E")
,("Haskell CPP command", "gcc")
,("Haskell CPP flags", "-E -undef -traditional -Wno-invalid-pp-token -Wno-unicode -Wno-trigraphs")
,("JavaScript CPP command", "gcc")
,("JavaScript CPP flags", "-E -CC -Wno-unicode -nostdinc")
,("C-- CPP command", "gcc")
,("C-- CPP flags", "-E")
,("C-- CPP supports -g0", "YES")
,("ld supports compact unwind", "YES")
,("ld supports filelist", "YES")
,("ld supports single module", "NO")
,("ld is GNU ld", "NO")
,("Merge objects command", "ld")
,("Merge objects flags", "-r")
,("Merge objects supports response files", "YES")
,("ar command", "ar")
,("ar flags", "qcls")
,("ar supports at file", "NO")
,("ar supports -L", "NO")
,("ranlib command", "ranlib")
,("otool command", "otool")
,("install_name_tool command", "install_name_tool")
,("windres command", "/bin/false")
,("unlit command", "$topdir/../bin/unlit")
,("cross compiling", "NO")
,("target platform string", "x86_64-apple-darwin")
,("target os", "OSDarwin")
,("target arch", "ArchX86_64")
,("target word size", "8")
,("target word big endian", "NO")
,("target has GNU nonexec stack", "NO")
,("target has .ident directive", "YES")
,("target has subsections via symbols", "YES")
,("target has libm", "YES")
,("Unregisterised", "NO")
,("LLVM target", "x86_64-apple-darwin")
,("LLVM llc command", "llc")
,("LLVM opt command", "opt")
,("LLVM llvm-as command", "clang-19")
,("Use inplace MinGW toolchain", "NO")
,("target RTS linker only supports shared libraries", "NO")
,("Use interpreter", "YES")
,("Support SMP", "YES")
,("RTS ways", "v thr thr_debug thr_debug_p thr_debug_p_dyn thr_debug_dyn thr_p thr_p_dyn thr_dyn debug debug_p debug_p_dyn debug_dyn p p_dyn dyn")
,("Tables next to code", "YES")
,("Leading underscore", "YES")
,("Use LibFFI", "NO")
,("RTS expects libdw", "NO")
,("Relative Global Package DB", "../../stage1/lib/package.conf.d")
]
