cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 467442d094a298061e3beddf420a8944d47883cd4a5040c468f7f2483ab4a74e

name:           file-path-th
version:        0.1.0.0
synopsis:       Template Haskell utilities for filepaths.
description:    Template Haskell utilities for filepaths. This package has utilities for embedding relative filepaths using Template Haskell.
category:       System
maintainer:     Dan Fithian
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      System.FilePath.TH
  other-modules:
      Paths_file_path_th
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DeriveDataTypeable EmptyDataDecls FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeFamilies ViewPatterns
  ghc-options: -Wall -fwarn-tabs
  build-depends:
      base <5.0
    , directory
    , file-embed
    , filepath
    , template-haskell
  default-language: Haskell2010
