cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           lr-acts
version:        0.0.1
synopsis:       Left and right actions, semidirect products and torsors
description:    Please see the README on GitHub at <https://github.com/AliceRixte/lr-acts/blob/main/README.md>
category:       Algebra, Math, Data
homepage:       https://github.com/AliceRixte/lr-acts#readme
bug-reports:    https://github.com/AliceRixte/lr-acts/issues
author:         Alice Rixte
maintainer:     alice.rixte@u-bordeaux.fr
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 9.8.2
extra-source-files:
    README.md
extra-doc-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/AliceRixte/lr-acts

library
  exposed-modules:
      Data.Act
      Data.Act.Act
      Data.Act.Cyclic
      Data.Act.Torsor
      Data.Semidirect
      Data.Semidirect.Lazy
      Data.Semidirect.Strict
  other-modules:
      Paths_lr_acts
  autogen-modules:
      Paths_lr_acts
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -fprint-potential-instances
  build-depends:
      base >=4.18 && <5
    , data-default >=0.7 && <0.9
    , groups ==0.5.*
  default-language: Haskell2010

test-suite lr-acts-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lr_acts
  autogen-modules:
      Paths_lr_acts
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14.3
    , base >=4.18 && <5
    , data-default >=0.7 && <0.9
    , groups ==0.5.*
    , hspec >=2.11
    , lr-acts
  default-language: Haskell2010

benchmark lr-acts-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_lr_acts
  autogen-modules:
      Paths_lr_acts
  hs-source-dirs:
      benchmark
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.18 && <5
    , criterion >=1.6
    , data-default >=0.7 && <0.9
    , groups ==0.5.*
    , lr-acts
  default-language: Haskell2010
