packages:
  core-libs/aihc-base
  core-libs/aihc-internal
  bin/aihc
  components/aihc-cpp
  components/aihc-parser
  components/aihc-parser-compat
  components/aihc-resolve
  components/aihc-tc
  components/aihc-fc
  components/aihc-grin
  components/aihc-native
  components/aihc-amd64
  components/aihc-arm64
  components/aihc-c
  bin/aihc-fmt
  tooling/aihc-hackage
  tooling/aihc-testing
  tooling/aihc-parser-tooling-common
  tooling/aihc-resolve-tooling-common
  tooling/aihc-dev

package aihc-parser
  flags: +fuzz

package aihc-parser-compat
  flags: +fuzz

package aihc-tc
  flags: +fuzz

package aihc-grin
  flags: +fuzz

tests: True
