packages:
  core-libs/aihc-base
  core-libs/aihc-internal
  bin/aihc
  components/aihc-cpp
  components/aihc-parser
  components/aihc-parser-compat
  components/aihc-resolve
  components/aihc-tc
  components/aihc-fc
  components/aihc-grin
  components/aihc-native
  components/aihc-amd64
  components/aihc-arm64
  components/aihc-c
  components/aihc-wasm
  bin/aihc-fmt
  tooling/aihc-hackage
  tooling/aihc-testing
  tooling/aihc-parser-tooling-common
  tooling/aihc-resolve-tooling-common
  tooling/aihc-dev

tests: True
