name:           gi-gdk
version:        4.0.10
synopsis:       Gdk bindings (compatibility layer)
description:    This package re-exports (for backward compatibility)
                the haskell-gi generated bindings in the gi-gdk4 package.
homepage:       https://github.com/haskell-gi/haskell-gi
license:        LGPL-2.1
license-file:   LICENSE
author:         Iñaki García Etxebarria
maintainer:     Iñaki García Etxebarria
category:       Bindings
build-type:     Custom
cabal-version:  2.0

extra-source-files: README.md

custom-setup
 setup-depends:
   base >= 4.11 && <5,
   haskell-gi ^>= 0.26.14,
   gi-gdk4 ^>= 4.0.10

library
    ghc-options: -Wall

    build-depends: base >= 4.11 && <5,
                   gi-gdk4 ^>= 4.0.10

    default-language: Haskell2010
