cabal-version:   1.18
name:            shellwords
version:         0.1.4.6
license:         MIT
license-file:    LICENSE
copyright:       2018 Patrick Brisbin
maintainer:      pbrisbin@gmail.com
author:          Patrick Brisbin
homepage:        https://github.com/pbrisbin/hs-shellwords#readme
bug-reports:     https://github.com/pbrisbin/hs-shellwords/issues
synopsis:        Parse strings into words, like a shell would
description:     See https://codeberg.org/pbrisbin/hs-shellwords#readme
category:        Text
build-type:      Simple
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
    type:     git
    location: https://github.com/pbrisbin/hs-shellwords

library
    exposed-modules:
        ShellWords
        ShellWords.Parse
        ShellWords.Quote
        Text.Megaparsec.Compat

    hs-source-dirs:     src
    other-modules:      Paths_shellwords
    default-language:   Haskell2010
    default-extensions: NoImplicitPrelude
    ghc-options:
        -Weverything -Wno-all-missed-specialisations
        -Wno-missed-specialisations -Wno-missing-exported-signatures
        -Wno-missing-import-lists -Wno-missing-local-signatures
        -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe

    build-depends:
        base >=4.18.2.1 && <5,
        megaparsec >=9.5.0,
        text >=2.0.2

    if impl(ghc >=9.2)
        ghc-options: -Wno-missing-kind-signatures

    if impl(ghc >=8.10)
        ghc-options:
            -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module

test-suite hspec
    type:               exitcode-stdio-1.0
    main-is:            Spec.hs
    build-tool-depends: hspec-discover:hspec-discover
    hs-source-dirs:     test
    other-modules:
        ShellWords.ParseSpec
        ShellWords.QuoteSpec
        Paths_shellwords

    default-language:   Haskell2010
    default-extensions: NoImplicitPrelude
    ghc-options:
        -Weverything -Wno-all-missed-specialisations
        -Wno-missed-specialisations -Wno-missing-exported-signatures
        -Wno-missing-import-lists -Wno-missing-local-signatures
        -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe -threaded
        -rtsopts -with-rtsopts=-N

    build-depends:
        base >=4.18.2.1 && <5,
        hspec >=2.11.9,
        megaparsec >=9.5.0,
        shellwords

    if impl(ghc >=9.2)
        ghc-options: -Wno-missing-kind-signatures

    if impl(ghc >=8.10)
        ghc-options:
            -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module
