cabal-version:      >=1.10
name:               sequenceTools
version:            1.6.0.0
license:            GPL-3
license-file:       LICENSE
maintainer:         stephan.schiffels@mac.com
author:             Stephan Schiffels
homepage:           https://github.com/stschiff/sequenceTools
bug-reports:        https://github.com/stschiff/sequenceTools/issues
synopsis:           A package with tools for processing DNA sequencing data
description:
    The tools in this package process sequencing Data, in particular from ancient DNA sequencing libraries. Key tool in this package is pileupCaller, a tool to randomly sample genotypes from sequencing data.

category:           Bioinformatics
build-type:         Simple
extra-source-files:
    README.md
    Changelog.md

library
    exposed-modules:
        SequenceTools.Utils
        SequenceTools.PileupCaller

    hs-source-dirs:   src
    other-modules:    Paths_sequenceTools
    default-language: Haskell2010
    build-depends:
        base >=4.7 && <5,
        optparse-applicative >=0.18.1.0,
        random >=1.2.1.2,
        sequence-formats >=1.11.0.0,
        bytestring >=0.11.5.3,
        vector >=0.13.1.0,
        pipes >=4.3.16

executable pileupCaller
    main-is:          pileupCaller.hs
    hs-source-dirs:   src-executables
    other-modules:    Paths_sequenceTools
    default-language: Haskell2010
    ghc-options:      -threaded -rtsopts -with-rtsopts=-N2
    build-depends:
        base >=4.18.2.1,
        sequenceTools,
        sequence-formats >=1.11.0.0,
        optparse-applicative >=0.18.1.0,
        pipes >=4.3.16,
        vector >=0.13.1.0,
        random >=1.2.1.2,
        bytestring >=0.11.5.3,
        pipes-safe >=2.3.5,
        pipes-ordered-zip >=1.2.1,
        split >=0.2.5,
        prettyprinter >=1.7.1,
        transformers >=0.6.1.0,
        text >=2.0.2

executable vcf2eigenstrat
    main-is:          vcf2eigenstrat.hs
    hs-source-dirs:   src-executables
    default-language: Haskell2010
    build-depends:
        base >=4.18.2.1,
        sequenceTools,
        pipes-ordered-zip >=1.2.1,
        sequence-formats >=1.11.0.0,
        bytestring >=0.11.5.3,
        vector >=0.13.1.0,
        optparse-applicative >=0.18.1.0,
        pipes >=4.3.16,
        pipes-safe >=2.3.5

executable genoStats
    main-is:          genoStats.hs
    hs-source-dirs:   src-executables
    default-language: Haskell2010
    build-depends:
        base >=4.18.2.1,
        sequence-formats >=1.11.0.0,
        sequenceTools,
        foldl >=1.4.17,
        bytestring >=0.11.5.3,
        vector >=0.13.1.0,
        lens-family >=2.1.3,
        optparse-applicative >=0.18.1.0,
        pipes >=4.3.16,
        pipes-group >=1.0.12,
        pipes-safe >=2.3.5

test-suite sequenceToolsTests
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    hs-source-dirs:   test
    other-modules:
        SequenceTools.UtilsSpec
        SequenceTools.PileupCallerSpec

    default-language: Haskell2010
    build-depends:
        base >=4.18.2.1,
        hspec >=2.11.10,
        sequenceTools,
        sequence-formats >=1.11.0.0,
        vector >=0.13.1.0,
        bytestring >=0.11.5.3,
        pipes >=4.3.16
