cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           rfc1751
version:        0.1.4
synopsis:       RFC-1751 library for Haskell
description:    Please see the README on GitHub at <https://github.com/jprupp/rfc1751#readme>
category:       Crypto
homepage:       https://github.com/xenog/rfc1751.git#readme
bug-reports:    https://github.com/xenog/rfc1751.git/issues
author:         JP Rupp
maintainer:     jprupp@protonmail.ch
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/xenog/rfc1751.git

library
  exposed-modules:
      Crypto.RFC1751
  other-modules:
      Paths_rfc1751
  hs-source-dirs:
      src
  build-depends:
      base ==4.*
    , bytestring
    , cereal
    , vector
  default-language: Haskell2010

test-suite test-rfc1751
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rfc1751
  hs-source-dirs:
      tests
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base
    , bytestring
    , cereal
    , hspec
    , rfc1751
    , vector
  default-language: Haskell2010
