-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | A pure Haskell C preprocessor for Haskell source files that use CPP.
--   The package provides deterministic preprocessing with include
--   continuations and oracle-backed tests against cpphs.
@package aihc-cpp
@version 1.0.0.2


-- | This module provides a C preprocessor implementation designed for
--   preprocessing Haskell source files that use CPP extensions.
--   
--   The main entry point is <a>preprocess</a>, which takes a <a>Config</a>
--   and source <a>ByteString</a>, returning a <a>Step</a> that either
--   completes with a <a>Result</a> or requests an include file to be
--   resolved.
module Aihc.Cpp

-- | Preprocess C preprocessor directives in the input.
--   
--   This function handles:
--   
--   <ul>
--   <li>Macro definitions (<tt>#define</tt>) and expansion</li>
--   <li>Conditional compilation (<tt>#if</tt>, <tt>#ifdef</tt>,
--   <tt>#ifndef</tt>, <tt>#elif</tt>, <tt>#else</tt>,
--   <tt>#endif</tt>)</li>
--   <li>File inclusion (<tt>#include</tt>)</li>
--   <li>Diagnostics (<tt>#warning</tt>, <tt>#error</tt>)</li>
--   <li>Line control (<tt>#line</tt>)</li>
--   <li>Predefined macros (<tt><b>FILE</b></tt>, <tt><b>LINE</b></tt>,
--   <tt><b>DATE</b></tt>, <tt><b>TIME</b></tt>)</li>
--   </ul>
--   
--   <h3>Macro expansion</h3>
--   
--   Object-like macros are expanded in the output:
--   
--   <pre>
--   &gt;&gt;&gt; let Done r = preprocess defaultConfig "#define FOO 42\nThe answer is FOO"
--   
--   &gt;&gt;&gt; T.putStr (resultOutput r)
--   #line 1 "&lt;input&gt;"
--   
--   The answer is 42
--   </pre>
--   
--   Function-like macros are also supported:
--   
--   <pre>
--   &gt;&gt;&gt; let Done r = preprocess defaultConfig "#define MAX(a,b) ((a) &gt; (b) ? (a) : (b))\nMAX(3, 5)"
--   
--   &gt;&gt;&gt; T.putStr (resultOutput r)
--   #line 1 "&lt;input&gt;"
--   
--   ((3) &gt; (5) ? (3) : (5))
--   </pre>
--   
--   <h3>Conditional compilation</h3>
--   
--   Conditional directives control which sections of code are included:
--   
--   <pre>
--   &gt;&gt;&gt; :{
--   let Done r = preprocess defaultConfig
--         "#define DEBUG 1\n#if DEBUG\ndebug mode\n#else\nrelease mode\n#endif"
--   in T.putStr (resultOutput r)
--   :}
--   #line 1 "&lt;input&gt;"
--   
--   
--   debug mode
--   </pre>
--   
--   <h3>Include handling</h3>
--   
--   When an <tt>#include</tt> directive is encountered, <a>preprocess</a>
--   returns a <a>NeedInclude</a> step. The caller must provide the
--   contents of the included file as a <a>ByteString</a>:
--   
--   <pre>
--   &gt;&gt;&gt; :{
--   let NeedInclude req k = preprocess defaultConfig "#include \"header.h\"\nmain code"
--       Done r = k (Just "-- header content")
--   in T.putStr (resultOutput r)
--   :}
--   #line 1 "&lt;input&gt;"
--   #line 1 "./header.h"
--   -- header content
--   #line 2 "&lt;input&gt;"
--   main code
--   </pre>
--   
--   If the include file is not found, pass <a>Nothing</a> to emit an
--   error:
--   
--   <pre>
--   &gt;&gt;&gt; :{
--   let NeedInclude _ k = preprocess defaultConfig "#include \"missing.h\""
--       Done r = k Nothing
--   in do
--     T.putStr (resultOutput r)
--     mapM_ print (resultDiagnostics r)
--   :}
--   #line 1 "&lt;input&gt;"
--   Diagnostic {diagSeverity = Error, diagMessage = "missing include: missing.h", diagFile = "&lt;input&gt;", diagLine = 1}
--   </pre>
--   
--   <h3>Diagnostics</h3>
--   
--   The <tt>#warning</tt> directive emits a warning:
--   
--   <pre>
--   &gt;&gt;&gt; :{
--   let Done r = preprocess defaultConfig "#warning This is a warning"
--   in do
--     T.putStr (resultOutput r)
--     mapM_ print (resultDiagnostics r)
--   :}
--   #line 1 "&lt;input&gt;"
--   
--   Diagnostic {diagSeverity = Warning, diagMessage = "This is a warning", diagFile = "&lt;input&gt;", diagLine = 1}
--   </pre>
--   
--   The <tt>#error</tt> directive emits an error and stops preprocessing:
--   
--   <pre>
--   &gt;&gt;&gt; :{
--   let Done r = preprocess defaultConfig "#error Build failed\nthis line is not processed"
--   in do
--     T.putStr (resultOutput r)
--     mapM_ print (resultDiagnostics r)
--   :}
--   #line 1 "&lt;input&gt;"
--   
--   Diagnostic {diagSeverity = Error, diagMessage = "Build failed", diagFile = "&lt;input&gt;", diagLine = 1}
--   </pre>
preprocess :: Config -> ByteString -> Step

-- | Configuration for the C preprocessor.
data Config
Config :: FilePath -> !Map Text Text -> Config

-- | The name of the input file, used in <tt>#line</tt> directives and
--   <tt><b>FILE</b></tt> expansion.
[configInputFile] :: Config -> FilePath

-- | User-defined macros. These are expanded as object-like macros. Note
--   that the values should include any necessary quoting. For example, to
--   define a string macro, use <tt>""value""</tt>.
[configMacros] :: Config -> !Map Text Text

-- | Default configuration with sensible defaults.
--   
--   <ul>
--   <li><a>configInputFile</a> is set to <tt>"&lt;input&gt;"</tt></li>
--   <li><a>configMacros</a> includes <tt><b>DATE</b></tt> and
--   <tt><b>TIME</b></tt> set to the Unix epoch</li>
--   </ul>
--   
--   To customize the date and time macros:
--   
--   <pre>
--   &gt;&gt;&gt; import qualified Data.Map.Strict as M
--   
--   &gt;&gt;&gt; let cfg = defaultConfig { configMacros = M.fromList [("__DATE__", "\"Mar 15 2026\""), ("__TIME__", "\"14:30:00\"")] }
--   
--   &gt;&gt;&gt; configMacros cfg
--   fromList [("__DATE__","\"Mar 15 2026\""),("__TIME__","\"14:30:00\"")]
--   </pre>
--   
--   To add additional macros while keeping the defaults:
--   
--   <pre>
--   &gt;&gt;&gt; import qualified Data.Map.Strict as M
--   
--   &gt;&gt;&gt; let cfg = defaultConfig { configMacros = M.insert "VERSION" "42" (configMacros defaultConfig) }
--   
--   &gt;&gt;&gt; M.lookup "VERSION" (configMacros cfg)
--   Just "42"
--   </pre>
defaultConfig :: Config

-- | A step in the preprocessing process. Either preprocessing is complete
--   (<a>Done</a>) or an <tt>#include</tt> directive needs to be resolved
--   (<a>NeedInclude</a>).
data Step

-- | Preprocessing is complete.
Done :: !Result -> Step

-- | An <tt>#include</tt> directive was encountered. The caller must
--   provide the contents of the included file (or <a>Nothing</a> if not
--   found), and preprocessing will continue.
NeedInclude :: !IncludeRequest -> !Maybe ByteString -> Step -> Step

-- | The result of preprocessing.
data Result
Result :: !Text -> ![Diagnostic] -> Result

-- | The preprocessed output text.
[resultOutput] :: Result -> !Text

-- | Any diagnostics (warnings or errors) emitted during preprocessing.
[resultDiagnostics] :: Result -> ![Diagnostic]

-- | Information about a pending <tt>#include</tt> that needs to be
--   resolved.
data IncludeRequest
IncludeRequest :: !FilePath -> !IncludeKind -> !FilePath -> !Int -> IncludeRequest

-- | The path specified in the include directive.
[includePath] :: IncludeRequest -> !FilePath

-- | Whether this is a local (<tt>"..."</tt>) or system
--   (<tt>&lt;...&gt;</tt>) include.
[includeKind] :: IncludeRequest -> !IncludeKind

-- | The file that contains the <tt>#include</tt> directive.
[includeFrom] :: IncludeRequest -> !FilePath

-- | The line number of the <tt>#include</tt> directive.
[includeLine] :: IncludeRequest -> !Int

-- | The kind of <tt>#include</tt> directive.
data IncludeKind
IncludeLocal :: IncludeKind
IncludeSystem :: IncludeKind

-- | A diagnostic message emitted during preprocessing.
data Diagnostic
Diagnostic :: !Severity -> !Text -> !FilePath -> !Int -> Diagnostic

-- | The severity of the diagnostic.
[diagSeverity] :: Diagnostic -> !Severity

-- | The diagnostic message text.
[diagMessage] :: Diagnostic -> !Text

-- | The file where the diagnostic occurred.
[diagFile] :: Diagnostic -> !FilePath

-- | The line number where the diagnostic occurred.
[diagLine] :: Diagnostic -> !Int

-- | Severity level for diagnostics.
data Severity
Warning :: Severity
Error :: Severity
