-- Initial mmsyn7l.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mmsyn7l
version:             0.9.2.0
synopsis:            Modifies the amplitudes of the sounds representations created by mmsyn7ukr-array and mmsyn7ukr packages.
description:         A program and a library to modify the amplitudes of the sounds representations. Can be used for Ukrainian sound or some other ones.
homepage:            https://hackage.haskell.org/package/mmsyn7l
license:             MIT
license-file:        LICENSE
author:              (c) OleksandrZhabenko 2020-2022, 2024
maintainer:          oleksandr.zhabenko@yahoo.com
copyright:           Oleksandr Zhabenko, 2020-2022, 2024
category:            Sound
bug-reports:         https://github.com/Oleksandr-Zhabenko/mmsyn7l/issues
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Main, MMSyn7l
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <5, mmsyn7ukr-common ==0.3.1.0, mmsyn2-array ==0.3.1.1, directory >=1.2.7 && <2, process >=1.4 && <2, end-of-exe ==0.1.2.0
  -- hs-source-dirs:
  default-language:    Haskell2010

executable mmsyn7l
  main-is:             Main.hs
  other-modules:       MMSyn7l
  -- other-extensions:
  build-depends:       base >=4.13 && <5, mmsyn7ukr-common ==0.3.1.0, mmsyn2-array ==0.3.1.1, directory >=1.2.7 && <2, process >=1.4 && <2, end-of-exe ==0.1.2.0
  -- hs-source-dirs:
  default-language:    Haskell2010
