cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           ghci4luatex
version:        0.1.2
synopsis:       A GHCi session in LaTeX
description:    Please see the README on GitHub at <https://github.com/AliceRixte/ghci4luatex#readme>
category:       Latex, Program
homepage:       https://github.com/AliceRixte/ghci4luatex#readme
bug-reports:    https://github.com/AliceRixte/ghci4luatex/issues
author:         Alice Rixte
maintainer:     alice.rixte@u-bordeaux.fr
copyright:      Copyright (C) 2025 Alice Rixte
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    dkjson.lua
    ghci.sty
extra-doc-files:
    CHANGELOG.md
    doc/ghci-doc.pdf
    doc/ghci-doc.tex

source-repository head
  type: git
  location: https://github.com/AliceRixte/ghci4luatex

library
  exposed-modules:
      Data.Memoizer.Commands
      Data.Memoizer.Sessions
      System.Process.Ghci
  other-modules:
      Paths_ghci4luatex
  autogen-modules:
      Paths_ghci4luatex
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson >=2.1 && <2.3
    , base >=4.17 && <5
    , bytestring >=0.11 && <0.13
    , cmdargs ==0.10.*
    , containers >=0.6 && <0.8
    , network-simple ==0.4.*
    , process >=1.6.18 && <1.7
    , stm ==2.5.*
    , text >=2.0 && <2.2
  default-language: Haskell2010

executable ghci4luatex
  main-is: ghci4luatex.hs
  other-modules:
      Paths_ghci4luatex
  autogen-modules:
      Paths_ghci4luatex
  hs-source-dirs:
      app
  ghc-options: -Wall -rtsopts -with-rtsopts=-N -threaded
  build-depends:
      aeson >=2.1 && <2.3
    , base >=4.17 && <5
    , bytestring >=0.11 && <0.13
    , cmdargs ==0.10.*
    , containers >=0.6 && <0.8
    , ghci4luatex
    , network-simple ==0.4.*
    , process >=1.6.18 && <1.7
    , stm ==2.5.*
    , text >=2.0 && <2.2
  default-language: Haskell2010

test-suite ghci4luatex-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ghci4luatex
  autogen-modules:
      Paths_ghci4luatex
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      QuickCheck >=2.14 && <2.17
    , aeson >=2.1 && <2.3
    , base >=4.17 && <5
    , bytestring >=0.11 && <0.13
    , cmdargs ==0.10.*
    , containers >=0.6 && <0.8
    , ghci4luatex
    , hspec >=2.10 && <2.12
    , network-simple ==0.4.*
    , process >=1.6.18 && <1.7
    , stm ==2.5.*
    , text >=2.0 && <2.2
  default-language: Haskell2010
