cabal-version:       1.18
name:                pagure-cli
version:             0.2.3
synopsis:            A Pagure gitforge query tool
description:         A command-line Pagure (gitforge) client for querying
                     and listing projects, users, groups, and issues.
homepage:            https://github.com/juhp/pagure-cli
bug-reports:         https://github.com/juhp/pagure-cli/issues
license:             GPL-2
license-file:        LICENSE
author:              Jens Petersen <juhpetersen@gmail.com>
maintainer:          Jens Petersen <juhpetersen@gmail.com>
copyright:           2019-2020,2022,2024-2026 Jens Petersen
category:            Utility
build-type:          Simple
extra-doc-files:     README.md
                     CHANGELOG.md
tested-with:         GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.4, GHC == 8.6.5,
                     GHC == 8.8.4, GHC == 8.10.4, GHC == 9.0.2, GHC == 9.2.8,
                     GHC == 9.4.8, GHC == 9.6.6, GHC == 9.8.4, GHC == 9.10.3,
                     GHC == 9.12.3

source-repository head
  type:                git
  location:            https://github.com/juhp/pagure-cli.git

executable pagure
  main-is:             src/Main.hs

  build-depends:       aeson
                     , aeson-pretty
                     , base < 5
                     , bytestring
                     , extra
                     , filepath
                     , http-query
                     , optparse-applicative
                     , pagure >= 0.2.1
                     , simple-cmd
                     , simple-cmd-args >= 0.1.6
                     , text
                     , unordered-containers
                     , vector
                     , yaml

  if impl(ghc<8.0)
      build-depends: semigroups

  other-modules:       Paths_pagure_cli

  ghc-options:         -Wall

  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
