cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           swizzle-lens
version:        0.1.0.0
synopsis:       Swizzle lens functions
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/swizzle-lens#readme>
category:       Data
homepage:       https://github.com/YoshikuniJujo/swizzle-lens#readme
bug-reports:    https://github.com/YoshikuniJujo/swizzle-lens/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      (c) 2025 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/swizzle-lens

library
  exposed-modules:
      Data.SwizzleLens
      Data.SwizzleLens.TH
  other-modules:
      Data.SwizzleLens.Pkg
      Template.Tools
      Paths_swizzle_lens
  autogen-modules:
      Paths_swizzle_lens
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , swizzle <1
    , swizzle-set <1
    , template-haskell <3
  default-language: Haskell2010

test-suite swizzle-lens-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_swizzle_lens
  autogen-modules:
      Paths_swizzle_lens
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , swizzle <1
    , swizzle-lens
    , swizzle-set <1
    , template-haskell <3
  default-language: Haskell2010
