name: hetzner
category: Cloud
synopsis: Hetzner Cloud and DNS library.
description: Hetzner Cloud and DNS library. Check the readme and documentation for more details.
version: 0.7.2.1
cabal-version: 1.18
build-type: Simple
author: Daniel Casanueva (coding `at` danielcasanueva.eu)
maintainer: Daniel Casanueva (coding `at` danielcasanueva.eu)
homepage: https://codeberg.org/daniel-casanueva/hetzner
bug-reports: https://codeberg.org/daniel-casanueva/hetzner/issues
license: MIT
license-file: license
extra-doc-files: readme.md, changelog.md

library
  default-language: Haskell2010
  hs-source-dirs: src
  exposed-modules:
    Hetzner.Cloud
    Hetzner.Cloud.Fingerprint
    Hetzner.DNS
  ghc-options: -Wall -Wunused-packages
  default-extensions:
      ImportQualifiedPost
    , OverloadedStrings
    , KindSignatures
    , DataKinds
    , ScopedTypeVariables
    , GeneralizedNewtypeDeriving
    , TypeApplications
    , CPP
  build-depends:
      base >= 4.16 && < 4.21
    , text, aeson, containers, conduit
    , http-conduit, bytestring, yaml, time
    , country, ip, megaparsec, scientific

executable hetzner-test
  default-language: Haskell2010
  hs-source-dirs: test
  main-is: Main.hs
  ghc-options: -Wall -Wunused-packages
  default-extensions: ImportQualifiedPost, OverloadedStrings
  build-depends: base, hetzner
