name:            pcre-heavy
version:         1.0.0.4
synopsis:        A regexp (regex) library on top of pcre-light you can actually use.
description:
    A PCRE-based regular expressions library with support for multiple matches and replacements.

    Based on <https://hackage.haskell.org/package/pcre-light pcre-light>.

    Takes and returns <https://hackage.haskell.org/package/string-conversions convertible strings> everywhere.

    Includes a QuasiQuoter for regexps that does compile time checking.

category:        Web
homepage:        https://codeberg.org/valpackett/pcre-heavy
bug-reports:     https://codeberg.org/valpackett/pcre-heavy/issues
author:          Val Packett
copyright:       2015-2025 Val Packett <val@packett.cool>
maintainer:      val@packett.cool
license:         PublicDomain
license-file:    UNLICENSE
build-type:      Simple
cabal-version:   >= 1.10
extra-source-files:
    README.md
tested-with:
    GHC == 9.10.1

source-repository head
    type: git
    location: https://codeberg.org/valpackett/pcre-heavy.git

library
    build-depends:
        base >= 4.3.0.0 && < 5
      , base-compat >= 0.8.0
      , pcre-light
      , bytestring
      , string-conversions
      , template-haskell >= 2.16.0.0
    if impl(ghc < 8.0)
        build-depends: semigroups
    default-language: Haskell2010
    exposed-modules:
        Text.Regex.PCRE.Heavy
    ghc-options: -Wall
    hs-source-dirs: library
