name: mysql-json-table
version: 0.1.4.1
category: Database
synopsis: Using MySQL to store id-to-json tables.
description: Visit the homepage for more information, or read the readme.
maintainer: Daniel Casanueva (coding `at` danielcasanueva.eu)
license: MIT
license-file: license
extra-doc-files: readme.md, changelog.md
build-type: Simple
cabal-version: 1.18
homepage: https://codeberg.org/daniel-casanueva/mysql-json-table

library
  hs-source-dirs: src
  default-language: Haskell2010
  default-extensions:
      ImportQualifiedPost, OverloadedStrings
    , GeneralizedNewtypeDeriving, TypeApplications
    , ScopedTypeVariables, CPP
  ghc-options: -Wall -Wunused-packages
  build-depends:
      base < 5
    , mysql
    , mysql-simple >= 0.4.8
    , aeson
    , bytestring
    , conduit
    , exceptions
    , http-api-data
    , hashable
  exposed-modules: Database.MySQL.JSONTable

executable mysql-json-table-test
  hs-source-dirs: test
  default-language: Haskell2010
  default-extensions: ImportQualifiedPost, OverloadedStrings
  ghc-options: -Wall -Wunused-packages
  build-depends: base, mysql-simple, mysql-json-table, conduit
  main-is: Main.hs
