cabal-version:       1.18
name:                tasty-silver
version:             3.3.2.1
synopsis:            A fancy test runner, including support for golden tests.
description:
  This package provides a fancy test runner and support for «golden testing».
  .
  A golden test is an IO action that writes its result to a file.
  To pass the test, this output file should be identical to the corresponding
  «golden» file, which contains the correct result for the test.
  .
  The test runner allows filtering tests using regexes, and to interactively
  inspect the result of golden tests.
  .
  This package is a heavily extended fork of tasty-golden.

license:             MIT
license-file:        LICENSE
Homepage:            https://github.com/phile314/tasty-silver
Bug-reports:         https://github.com/phile314/tasty-silver/issues
author:              Philipp Hausmann, Andreas Abel, Roman Cheplyaka, and others
maintainer:          Andreas Abel, Philipp Hausmann
category:            Testing
build-type:          Simple

extra-doc-files:
  CHANGELOG.md
  README.md

tested-with:
  GHC == 9.14.1
  GHC == 9.12.2
  GHC == 9.10.2
  GHC == 9.8.4
  GHC == 9.6.6
  GHC == 9.4.8
  GHC == 9.2.8
  GHC == 9.0.2
  GHC == 8.10.7
  GHC == 8.8.4
  GHC == 8.6.5
  GHC == 8.4.4
  GHC == 8.2.2
  GHC == 8.0.2

Source-repository head
  type:     git
  location: https://github.com/phile314/tasty-silver.git

library
  exposed-modules:
    Test.Tasty.Silver
    Test.Tasty.Silver.Advanced
    Test.Tasty.Silver.Filter
    Test.Tasty.Silver.Interactive
    Test.Tasty.Silver.Interactive.Run
    Test.Tasty.Silver.Internal

  -- Lower bounds taken from GHC 8.0 and Stackage LTS 7.0
  build-depends:
      base                  >= 4.9 && < 5
        -- Drop support for GHC 7
    , ansi-terminal         >= 0.6.2.3
    , bytestring            >= 0.10.8.0
    , containers            >= 0.5.7.1
    , directory             >= 1.2.6.2
    , filepath              >= 1.4.1.0
    , mtl                   >= 2.2.1
    , optparse-applicative  >= 0.12.1.0
    , process               >= 1.4.2.0
    , process-extras        >= 0.4.1.4
    , regex-tdfa            >= 1.2.2
    , silently              >= 1.2.5.1
        -- 1.2.5.1 contains a bugfix (Windows NUL device) over 1.2.5
    , stm                   >= 2.4.4.1
    , tagged                >= 0.8.5
    , tasty                 >= 1.4
        -- LTS 7.0 contains a much older tasty: 0.11.0.4
    , temporary             >= 1.2.0.4
    , text                  >= 1.2.2.1

  default-language:
    Haskell2010
  default-extensions:
    BangPatterns
    ExistentialQuantification
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    MultiParamTypeClasses
    PatternGuards
    RankNTypes
    ScopedTypeVariables
    TypeSynonymInstances
  other-extensions:
    CPP
    ImplicitParams
    OverloadedStrings

  ghc-options:
    -Wall
    -Wno-name-shadowing
    -Wcompat
    -Wunused-packages
    -Wincomplete-patterns
    -Wincomplete-uni-patterns

Test-suite test
  Default-language:
    Haskell2010
  Type:
    exitcode-stdio-1.0
  Hs-source-dirs:
    tests
  Main-is:
    test.hs
  Build-depends:
      base
    , tasty
    , tasty-hunit
    , tasty-silver
    , filepath
    , directory
    , silently
    , temporary

  ghc-options:
    -Wall
    -Wno-name-shadowing
    -Wcompat
