cabal-version: 3.8
name: aihc
version: 0.1.0.0
build-type: Simple
license: Unlicense
license-file: LICENSE
author: David Himmelstrup
maintainer: lemmih@gmail.com
category: Development
synopsis: Production command-line interface for the aihc compiler

library
  exposed-modules:
    Aihc.Cli
    Aihc.Cli.Compile
    Aihc.Cli.Install
    Aihc.Cli.Options
    Aihc.Cli.Repl

  other-modules:
    Aihc.Cli.Compile.Dependencies

  hs-source-dirs: src
  build-depends:
    Cabal-syntax >=3.14 && <3.17,
    aeson >=2.0 && <2.3,
    aihc-amd64,
    aihc-arm64,
    aihc-c,
    aihc-cpp,
    aihc-fc,
    aihc-grin,
    aihc-hackage,
    aihc-native,
    aihc-parser,
    aihc-resolve,
    aihc-tc,
    base >=4.16 && <5,
    bytestring >=0.10.8 && <0.13,
    containers >=0.5 && <0.8,
    directory >=1.2.3 && <1.5,
    filepath >=1.3.0.1 && <1.6,
    haskeline >=0.8 && <0.9,
    optparse-applicative >=0.16 && <0.19,
    prettyprinter,
    process,
    text >=1.2.3 && <2.2,

  default-extensions: OverloadedStrings
  ghc-options: -Wall
  default-language: GHC2021

executable aihc
  main-is: Main.hs
  hs-source-dirs: exe
  build-depends:
    aihc,
    base >=4.16 && <5,

  ghc-options:
    -Wall
    -threaded
    -rtsopts
    -with-rtsopts=-N

  default-language: GHC2021

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Spec.hs
  build-depends:
    aeson,
    aihc,
    aihc-fc,
    aihc-hackage,
    aihc-native,
    aihc-resolve,
    base >=4.16 && <5,
    bytestring,
    containers,
    directory,
    filepath,
    haskeline,
    process,
    tasty,
    tasty-hunit,
    tasty-quickcheck,
    text,
    time,

  ghc-options: -Wall
  default-language: GHC2021
