cabal-version: 3.8
name: aihc
version: 0.1.0.0
build-type: Simple
license: MIT
license-file: LICENSE
author: David Himmelstrup
maintainer: lemmih@gmail.com
category: Compilers
synopsis: Production command-line interface for the aihc compiler

library
  exposed-modules:
    Aihc.Cli
    Aihc.Cli.Install
    Aihc.Cli.Options
    Aihc.Cli.Repl

  hs-source-dirs: src
  build-depends:
    Cabal-syntax >=3.14 && <3.17,
    aeson >=2.0 && <2.3,
    aihc-hackage,
    base >=4.16 && <5,
    bytestring >=0.10.8 && <0.13,
    directory >=1.2.3 && <1.5,
    filepath >=1.3.0.1 && <1.6,
    haskeline >=0.8 && <0.9,
    optparse-applicative >=0.16 && <0.19,
    process >=1.6 && <1.8,
    text >=1.2.3 && <2.2,

  default-extensions: OverloadedStrings
  ghc-options: -Wall
  default-language: GHC2021

executable aihc
  main-is: Main.hs
  hs-source-dirs: exe
  build-depends:
    aihc,
    base >=4.16 && <5,

  ghc-options:
    -Wall
    -threaded
    -rtsopts
    -with-rtsopts=-N

  default-language: GHC2021

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Spec.hs
  build-depends:
    aihc,
    aihc-hackage,
    base >=4.16 && <5,
    bytestring,
    directory,
    filepath,
    tasty,
    tasty-hunit,
    tasty-quickcheck,

  ghc-options: -Wall
  default-language: GHC2021
