cabal-version:      3.0
name:               miniterion

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.2.1

synopsis:           Simple and lightweight benchmarking utilities

description:
  Simple benchmarking utilities with API subset of
  <https://hackage.haskell.org/package/criterion criterion> (and also a
  subset of <https://hackage.haskell.org/package/gauge gauge> and
  <https://hackage.haskell.org/package/tasty-bench tasty-bench>).

  The goal of this package is to provide simple and lightweight
  benchmark utilities with less amount of codes and dependency
  packages. For robust and feature-rich benchmarking utility, use the
  other packages mentioned above.

license:            MIT
license-file:       LICENSE
author:             8c6794b6
maintainer:         8c6794b6@gmail.com
homepage:           https://github.com/8c6794b6/miniterion
bug-reports:        https://github.com/8c6794b6/miniterion/issues
category:           Benchmarking
build-type:         Simple

extra-doc-files:    CHANGELOG.md
                    README.md

tested-with:          GHC == 9.2.8
                    , GHC == 9.4.8
                    , GHC == 9.6.7
                    , GHC == 9.8.4
                    , GHC == 9.10.2
                    , GHC == 9.12.2
                    , GHC == 9.14.1

data-files:
    data/template.html

common basic
    build-depends:    base >= 4.12 && < 5
    default-language: Haskell2010
    ghc-options:      -O2 -Wall -Wcompat -Widentities

flag dev
    description:      Flag for internal development
    default:          False
    manual:           True

library
    import:           basic
    exposed-modules:  Miniterion
    other-modules:    Paths_miniterion
    autogen-modules:  Paths_miniterion
    build-depends:    deepseq >= 1.4 && < 1.6
    hs-source-dirs:   src
    cpp-options:      -DIS_PACKAGE_BUILD
    if flag(dev)
      cpp-options: -DDEV

test-suite miniterion-test
    import:           basic
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:    miniterion
                    , directory   >= 1.3 && < 1.4
                    , silently    >= 1.2 && < 1.3
                    , tasty       >= 1.4 && < 1.6
                    , tasty-hunit >= 0.10 && < 0.11
    if flag(dev)
      cpp-options: -DDEV

benchmark fibo
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   bench
    main-is:          Main.hs
    build-depends:    base
                    , miniterion
    ghc-options:      -fproc-alignment=64

source-repository head
  type:     git
  location: https://github.com/8c6794b6/miniterion.git
