cabal-version:  2.2
name:           snappy
version:        0.2.0.4
homepage:       http://framagit.org/ljdarj/snappy
bug-reports:    http://framagit.org/ljdarj/snappy/-/issues
synopsis:
  Fast Haskell bindings to Google’s Snappy compression library.
description:
  This library provides fast, pure Haskell bindings to Google’s Snappy
  compression and decompression library: <http://github.com/google/snappy/>.
license:        Apache-2.0
license-file:   LICENSE
author:         Bryan O'Sullivan <bos@serpentine.com>
maintainer:     ARJANEN Loïc Jean David <ljd@luigiscorner.mu>
copyright:      Copyright 2011 MailRank, Inc.
category:       Codec, Compression
build-type:     Simple
extra-source-files:
  README.md
  include/hs_snappy.h
  tests/Makefile
  tests/Properties.hs
  tests/Speedy.hs

library
  cxx-sources:      cbits/hs_snappy.cpp
  include-dirs:     include
  extra-libraries:  snappy
  cxx-options:      -Wall -fno-rtti -std=c++11
  ghc-options:      -Wall
  default-language: Haskell2010

  build-depends:
    base < 5,
    bytestring >= 0.11
  if impl(ghc >= 6.10)
    build-depends: base >= 4
  if impl(ghc >= 9.4)
    build-depends: system-cxx-std-lib
  elif os(linux)
    extra-libraries: stdc++
  else
    extra-libraries: c++

  exposed-modules:
    Codec.Compression.Snappy
    Codec.Compression.Snappy.Lazy

  other-modules:
    Codec.Compression.Snappy.Internal

test-suite tests
  type:             exitcode-stdio-1.0
  hs-source-dirs:   tests
  main-is:          Properties.hs
  default-language: Haskell2010

  ghc-options:
    -Wall -threaded -O0 -rtsopts

  cpp-options:
    -DASSERTS -DHAVE_DEEPSEQ

  build-depends:
    base < 5,
    bytestring >= 0.11,
    QuickCheck >= 2.4,
    snappy,
    test-framework,
    test-framework-quickcheck2

  other-modules:
    Functions

source-repository head
  type:     git
  location: https://framagit.org/ljdarj/snappy
