cabal-version:  1.18
name:           polyparse
version:        1.13.1
license:        LGPL
license-files:  COPYRIGHT, LICENCE-LGPL, LICENCE-commercial
copyright:      (c) 2006-2016 Malcolm Wallace
author:         Malcolm Wallace <Malcolm.Wallace@me.com>
maintainer:     Andreas Abel
-- homepage:
bug-reports:    https://github.com/haskell-pkg-janitors/polyparse/issues
category:       Text, Parsing
synopsis:       A variety of alternative parser combinator libraries.
description:
        A variety of alternative parser combinator libraries, including
        the original HuttonMeijer set.  The Poly sets have features like
        good error reporting, arbitrary token type, running state, lazy
        parsing, and so on.  Finally, Text.Parse is a proposed
        replacement for the standard Read class, for better
        deserialisation of Haskell values from Strings.
        .
        Old homepage: <https://archives.haskell.org/projects.haskell.org/polyparse/>

build-type:     Simple

extra-doc-files:
  Changelog.md
  README.md

tested-with:
  GHC == 9.14.1
  GHC == 9.12.2
  GHC == 9.10.2
  GHC == 9.8.4
  GHC == 9.6.7
  GHC == 9.4.8
  GHC == 9.2.8
  GHC == 9.0.2
  GHC == 8.10.7
  GHC == 8.8.4
  GHC == 8.6.5
  GHC == 8.4.4
  GHC == 8.2.2
  GHC == 8.0.2

source-repository head
  type:      git
  location:  https://github.com/haskell-pkg-janitors/polyparse.git

library
  hs-source-dirs:       src

  exposed-modules:
        Text.ParserCombinators.HuttonMeijer
        Text.ParserCombinators.HuttonMeijerWallace
        Text.ParserCombinators.Poly
        Text.ParserCombinators.Poly.Base
        Text.ParserCombinators.Poly.Result
        Text.ParserCombinators.Poly.Parser
        Text.ParserCombinators.Poly.Plain
        Text.ParserCombinators.Poly.Lazy
        Text.ParserCombinators.Poly.StateParser
        Text.ParserCombinators.Poly.State
        Text.ParserCombinators.Poly.StateLazy
        Text.ParserCombinators.Poly.Lex
        Text.Parse

  build-depends:        base       >= 4.9     && < 5

  if impl(ghc)
    build-depends:      bytestring >= 0.9.1.0 && < 0.13
    build-depends:      text       >= 1.2.3.0 && < 1.3 || >= 2.0 && < 3
    exposed-modules:
        Text.ParserCombinators.Poly.ByteString
        Text.ParserCombinators.Poly.ByteStringChar
        Text.Parse.ByteString
        Text.ParserCombinators.Poly.Text
        Text.ParserCombinators.Poly.StateText

  default-language:     Haskell2010
  default-extensions:   CPP
