name: journalctl-stream
category: System
synopsis: Stream logs using journalctl.
description: Stream logs using journalctl. Check the documentation for more details.
version: 0.6.0.8
author: Daniel Casanueva (coding `at` danielcasanueva.eu)
maintainer: Daniel Casanueva (coding `at` danielcasanueva.eu)
bug-reports: https://codeberg.org/daniel-casanueva/journalctl-stream/issues
license: MIT
license-file: license
extra-doc-files: readme.md, changelog.md
build-type: Simple
cabal-version: 1.18

library
  hs-source-dirs: lib
  default-language: Haskell2010
  default-extensions: ImportQualifiedPost, OverloadedStrings
  ghc-options: -Wall -Wunused-packages
  build-depends: base < 4.21, conduit, process, text, time, bytestring
               , aeson >= 2.0
  exposed-modules: Systemd.Journalctl.Stream
