cabal-version:      >=1.10
name:               sequence-formats
version:            1.11.0.2
license:            GPL-3
license-file:       LICENSE
maintainer:         stephan.schiffels@mac.com
author:             Stephan Schiffels
homepage:           https://github.com/stschiff/sequence-formats
bug-reports:        https://github.com/stschiff/sequence-formats/issues
synopsis:
    A package with basic parsing utilities for several Bioinformatic data formats.

description:
    Contains utilities to parse and write Eigenstrat, Fasta, FreqSum, VCF, Plink and other file formats used in population genetics analyses.

category:           Bioinformatics
build-type:         Simple
extra-source-files:
    README.md
    Changelog.md
    testDat/example.bed
    testDat/example.eigenstratgeno
    testDat/example.eigenstratgeno.gz
    testDat/example.fam
    testDat/example.fasta
    testDat/example.freqsum
    testDat/example.histogram.txt
    testDat/example.ind
    testDat/example.pileup
    testDat/example.plink.bed
    testDat/example.plink.bed.gz
    testDat/example.plink.bim
    testDat/example.plink.bim.gz
    testDat/example.plink.fam
    testDat/example.snp
    testDat/example.snp.gz
    testDat/example.vcf
    testDat/example.vcf.gz

library
    exposed-modules:
        SequenceFormats.RareAlleleHistogram
        SequenceFormats.FreqSum
        SequenceFormats.Fasta
        SequenceFormats.VCF
        SequenceFormats.Eigenstrat
        SequenceFormats.Plink
        SequenceFormats.Utils
        SequenceFormats.Pileup
        SequenceFormats.Bed
        SequenceFormats.Genomic

    hs-source-dirs:   src
    default-language: Haskell2010
    build-depends:
        base >=4.7 && <5,
        containers >=0.6.7,
        errors >=2.3.0,
        attoparsec >=0.14.4,
        pipes >=4.3.16,
        transformers >=0.6.1.0,
        bytestring >=0.11.5.3,
        lens-family >=2.1.3,
        pipes-bytestring >=2.1.7,
        foldl >=1.4.17,
        exceptions >=0.10.7,
        pipes-safe >=2.3.5,
        pipes-attoparsec >=0.6.0,
        vector >=0.13.1.0,
        pipes-zlib >=0.4.4.2,
        streaming-commons >=0.2.2.6

test-suite sequenceFormatTests
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    hs-source-dirs:   test
    other-modules:
        SequenceFormats.EigenstratSpec
        SequenceFormats.BedSpec
        SequenceFormats.FastaSpec
        SequenceFormats.FreqSumSpec
        SequenceFormats.RareAlleleHistogramSpec
        SequenceFormats.UtilsSpec
        SequenceFormats.PlinkSpec
        SequenceFormats.VCFSpec
        SequenceFormats.PileupSpec

    default-language: Haskell2010
    build-depends:
        base >=4.18.2.1,
        sequence-formats,
        foldl >=1.4.17,
        pipes >=4.3.16,
        pipes-safe >=2.3.5,
        tasty >=1.4.3,
        vector >=0.13.1.0,
        transformers >=0.6.1.0,
        tasty-hunit >=0.10.2,
        bytestring >=0.11.5.3,
        containers >=0.6.7,
        hspec >=2.11.10,
        pipes-zlib >=0.4.4.2,
        attoparsec >=0.14.4
