cabal-version: 2.2
name:          generic-lexicographic-order
version:       0.1.0.1
homepage:      https://github.com/friedbrice/generic-lexicographic-order
bug-reports:
  https://github.com/friedbrice/generic-lexicographic-order/issues

author:        Daniel Brice
maintainer:    danielbrice@gmail.com
copyright:     Copyright (c) Daniel Brice 2022
license:       BSD-3-Clause
license-file:  LICENSE
build-type:    Simple
category:      Data
synopsis:
  Derive Bounded and Enum for sum types and Enum for product types

description:
  Derive generic instances of 'Bounded' and/or 'Enum' for sums, and 'Enum'
  instances for products, based on the instances of their components.
  These instances are designed to cohere with the stock-derived 'Ord' instance.

tested-with:
  GHC ==9.2.8
   || ==9.4.8
   || ==9.6.7
   || ==9.8.4
   || ==9.10.2
   || ==9.12.2

source-repository head
  type:     git
  location: https://github.com/friedbrice/generic-lexicographic-order

library
  hs-source-dirs:   lib
  exposed-modules:
    Data.Lexicographic.Generic
    Data.Lexicographic.Generic.Internal

  default-language: Haskell2010
  ghc-options:      -Wall -O2
  build-depends:    base >=4.16 && <5

test-suite spec
  type:             exitcode-stdio-1.0
  hs-source-dirs:   lib spec
  main-is:          spec.hs
  other-modules:
    Data.Lexicographic.Generic
    Data.Lexicographic.Generic.Internal

  default-language: Haskell2010
  ghc-options:      -O2
  build-depends:    base >=4.16 && <5
