cabal-version: 3.8
name: digits
category: Data
version: 0.3.2
synopsis: Converts integers to lists of digits and back.
description: Converts integers to lists of digits and back. Supports arbitrary bases.
License: BSD-3-Clause
License-File: LICENSE
Copyright: (c) 2009-2025 Henry Bucklow, (c) 2016 Charlie Harvey
Author: Henry Bucklow
Maintainer: opensource@elsie.org.uk
Tested-With: GHC==9.12.2
extra-doc-files: CHANGELOG.md

source-repository head
    type: git
    location: https://github.com/sffubs/digits.git

library
  hs-source-dirs:      src
  exposed-modules:     Data.Digits
  build-depends:       base >= 4.7 && < 5
                     , QuickCheck < 3
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite digits-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Tests.hs
  build-depends:       base
                     , digits
                     , QuickCheck < 3
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010